VITE_FIREBASE_API_KEY=AIzaSyAmbYAjZV7kYjJxsboLocTKZ90z5uOS-aQ
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-577e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-577e2
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-577e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432135055684
VITE_FIREBASE_APP_ID=1:432135055684:web:62f3d34e390c4a3b6b8f11

VITE_CURRENCY_API_KEY=6acc23c7c665239a6f5389e2